<html>
<!-- All the data used in the application are fetched from the following website http://www.moma.org/ and sole property of MoMA(Museum of Modern Art)-->
<head>
	<title>Art Gallery</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="data:;base64,iVBORw0KGgo=">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/art.css">
</head>

<body >
	<div class="nav">
		<span id="label">Art Gallery</span></div>
	<div class="content" onclick="location.href = 'page1Template.html'"> 
		<div class="cardlist">
			<img class=card src="images/home.jpg" />
			<div class=container><h3>A sample collection of arts from MoMA website</h3> 
			<p>The Museum of Modern Art acquired its first artworks in 1929, the year it was established. Today, MoMA’s evolving collection contains almost 200,000 works from around the world spanning the last 150 years. The collection includes an ever-expanding range of visual expression, including painting, sculpture, printmaking, drawing, photography, architecture, design, film, and media and performance art. </p>
			<p> MoMA is committed to helping everyone understand, enjoy, and use our collection. This website features more than 70,000 artworks and over 20,000 artists. If you are searching for a particular artist or artwork, it is best to search the collection and filter by date or classification. You can also explore the collection by viewing art that is now on display at the Museum, works that were recently added to the collection, or an index of artists who have work in the collection or have been featured in a MoMA exhibition. </p>
			</div>
		</div>
	</div>
</body>

</html>