<!DOCTYPE html>
<html>
<!-- add the html for title, link to css, the meta tag for viewport etc. -->

<head>
	<title>Art Gallery</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="data:;base64,iVBORw0KGgo=">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/art.css">
	<script type="text/javascript" src="datapage2.js"></script>
	<script type="text/javascript" src="cookies.js"></script>
</head>

<body>
	<div class="nav"> <span id='bk'><a href="page1Template.html">Back</a></span> <span id='label'>Art Gallery</span> <span id='hm'><a href="index.html">Home</a></span> </div>
	<div>
		<div id="id01"></div>
	</div>
	
</body>

</html>